# MyRestaurants

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/site/ngeno/myrestaurants/: ExampleInstrumentedTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/ngeno/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Restaurant.java  RestaurantActivity.java  RestaurantListAdapter.java  YelpService.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  restaurant_list_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/site/ngeno/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
