<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="site.ngeno.myrestaurants.MainActivity"
    android:background="#000000">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="My Restaurants"
        android:textColor="@color/colorTextIcons"
        android:textSize="40sp"
        android:textStyle="bold" />
<EditText
    android:id="@+id/locationEdit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/findRestaurants"
    android:layout_centerHorizontal="true"
    android:background="@color/colorTextIcons"
    android:layout_marginBottom="5dp"
    android:padding="15dp"
    android:hint="Enter zip code"
    android:textColorHint="#000000"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Find Restaurants"
    android:textColor="@color/colorTextIcons"
    android:background="@color/colorAccent"
    android:id="@+id/findRestaurants"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">
</Button>

</RelativeLayout>
