<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="site.ngeno.myrestaurants.RestaurantActivity">

<TextView
    android:id="@+id/locationTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="false"
    android:text="Restaurants near "
    android:textSize="30dp" />

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listView"
    android:layout_below="@+id/locationTextView"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/locationTextView"
    android:id="@+id/recyclerView">

</android.support.v7.widget.RecyclerView>


</RelativeLayout>

